package com.algo.day2;

/*
문제: 임계 네트워크

난이도 목표: BOJ 골드 1

문제 설명

정점 1부터 N까지 번호가 붙은 무방향 그래프가 있다.
각 간선은 세 값을 가진다.

u, v: 연결된 두 정점
w: 간선의 위험도
c: 간선의 통행 비용

당신은 정점 1에서 정점 N까지 이동하려고 한다.

어떤 정수 X를 정하면, 위험도 w ≤ X인 간선만 사용할 수 있다.
그때 사용할 수 있는 간선들만으로 정점 1에서 정점 N까지 가는 경로 중, 통행 비용 합이 K 이하인 경로가 존재해야 한다.

조건을 만족하는 최소 X를 구하라.
만약 어떤 X를 골라도 조건을 만족할 수 없다면 -1을 출력하라.

입력
N M K
u1 v1 w1 c1
u2 v2 w2 c2
...
uM vM wM cM
제한
2 ≤ N ≤ 100,000
1 ≤ M ≤ 300,000
1 ≤ K ≤ 10^18

1 ≤ ui, vi ≤ N
ui ≠ vi
1 ≤ wi ≤ 10^9
1 ≤ ci ≤ 10^9

그래프는 중복 간선을 가질 수 있다.

출력

조건을 만족하는 최소 위험도 X를 출력한다.
불가능하면 -1을 출력한다.

예제 입력 1
5 6 10
1 2 4 3
2 5 7 4
1 3 2 8
3 5 3 5
2 3 5 1
4 5 1 1
예제 출력 1
7
설명

X = 3이면 1 → 3 → 5 경로를 사용할 수 있지만 비용은 13이다.
X = 7이면 1 → 2 → 5 경로를 사용할 수 있고 비용은 7이다.

따라서 최소 X는 7이다.
 */
public class Solution2 {
    public static void main(String[] args) {
        int N = 5, M = 6, K = 10;
        int l = 0;
        int r = M;

        int[][] graph = new int[N][N];

        while(l <= r) {
            int mid = (l + r) / 2;
            int cost = 0;

            // 그래프 탐색으로 cost 계산

            if(cost <= K) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }
    }
}
